.featured-list
    padding-top: 3rem

.featured-title
    text-align: center

.product-list
    padding: 1rem
    overflow-x: scroll
    white-space: nowrap
    flex-wrap: nowrap
    
.product-list::-webkit-scrollbar
    display: none

.product-list
    scroll-behavior: smooth
    -ms-overflow-style: none

    .product
        margin: 1.5rem
        width: 300px

.carousel
    padding-left: 1rem
    padding-right: 1rem
    max-height: 720px
    overflow: hidden

.featured-container
    position: relative

    .prev,
    .next 
        cursor: pointer
        position: absolute
        top: 40%
        width: auto
        padding: 16px
        margin-top: -50px
        background-color: rgba(0, 0, 0, 0.8)
        color: white
        font-weight: bold
        font-size: 20px
        border-radius: 0 3px 3px 0
        user-select: none
        -webkit-user-select: none
        z-index: 1

    .next 
        right: 0
        border-radius: 3px 0 0 3px

.card 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    margin: auto
    position: relative

.product-name
    font: 22px

.price 
    color: grey
    font-size: 18px

.card a 
    border: none
    outline: 0
    padding: 12px
    color: white
    background-color: #000
    text-align: center
    cursor: pointer
    width: 100%
    font-size: 18px

.product:hover
    .product-details
        opacity: 0.8
    .add_to_cart_container
        opacity: 1

.add_to_cart_container
    opacity: 0
    background-color: #ffffff85
    width: 100%
    height: 100%
    position: absolute

.add_to_cart_btn
    position: relative
    top: 80%

.cover-video
    width: 100%
    height: auto