
* 
    margin: 0px
    padding: 0px
    box-sizing: border-box

body, html
    height: 100%

a
    font-size: 14px
    line-height: 1.7
    color: #666666
    margin: 0px
    transition: all 0.4s
    -webkit-transition: all 0.4s
    -o-transition: all 0.4s
    -moz-transition: all 0.4s
    &:focus
        outline: none !important

    &:hover
        text-decoration: none
        color: #57b846

iframe 
    border: none !important


.txt1
    font-size: 13px
    line-height: 1.4
    color: #999999


.limiter
    width: 100%
    margin: 0 auto


.container-login100 
    width: 100%  
    min-height: 100vh
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 15px
    background: #ebeeef

.wrap-login100
    width: 670px
    background: #fff
    border-radius: 10px
    overflow: hidden
    position: relative


.login100-form-title 
    width: 100%
    position: relative
    z-index: 1
    display: -webkit-box
    display: -webkit-flex
    display: -moz-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    background: #f48373
    background-repeat: no-repeat
    background-size: 250px
    background-position: center
    padding: 70px 15px 74px 15px



.login100-form-title::before
    content: ""
    display: block
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #f48373
        

.login100-form-title-1
    font-size: 30px
    color: #fff
    text-transform: uppercase
    line-height: 1.2
    text-align: center

.login100-form
    width: 100%
    justify-content: space-between
    padding: 35px


    .ng-invalid:not(form)
        border-left:5px solid rgba(242,173,0,.9)

    .ng-valid:not(form)
        border-left:5px solid #152d65

    .alert
        color:#FF0000
        font-size:16px

    .loginForm
        padding:15px
  
.btn-skin-matters
    color:#fff
    background-color: #dc927e
    &:hover
        background-color: #d47e66