.feather 
	width: 16px 
	height: 16px 
	vertical-align: text-bottom 

.sidebar 
	position: fixed 
	top: 0 
	bottom: 0 
	left: 0 
	z-index: 100 
	padding: 48px 0 0 
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1) 
	.nav-link 
		.feather 
			margin-right: 4px 
			color: #999 
		&.active 
			color: #007bff 

.sidebar-sticky 
	position: relative 
	top: 0 
	height: calc(100vh - 48px) 
	padding-top: .5rem 
	overflow-x: hidden 
	overflow-y: auto 

.sidebar 
	.nav-link 
		font-weight: 500 
		color: #333 
    
.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather 
	color: inherit 

.sidebar-heading 
	font-size: .75rem 
	text-transform: uppercase 
    