.container
    margin-top: 1.5rem

.product-list
    .product
        display: inline-block

.card 
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2)
    margin: auto
    position: relative
    border: 0

.product-name
    color: #777
    font: 1em

.price 
    color: #323232
    font-size: 16px
    font-weight: 500

.card a 
    border: none
    outline: 0
    padding: 12px
    color: white
    background-color: #000
    text-align: center
    cursor: pointer
    width: 100%
    font-size: 18px

.product:hover
    .product-details
        opacity: 0.8
    .add_to_cart_container
        opacity: 1

.add_to_cart_container
    opacity: 0
    background-color: #ffffff85
    width: 100%
    height: 100%
    position: absolute

.add_to_cart_btn
    position: relative
    top: 80%

.single
    width: 100%
    margin-top: 30px
    background: #fcfcfc

.single h4.side-title 
    margin: 0
    margin-bottom: 10px
    padding: 0
    font-size: 1.25em
    color: #333
    text-transform: uppercase

.single h4.side-title:after 
    content: ''
    width: 100%
    height: 1px
    background: #f48373
    display: block
    margin-top: 6px

.single ul
    margin-bottom: 0

.single li a
    color: #666
    font-size: 14px
    text-transform: uppercase
    border-bottom: 1px solid #f0f0f0
    line-height: 40px
    display: block
    text-decoration: none

.single li a:hover, .single li a.active
    color: #f48373

.single li:last-child a
    border-bottom: 0

.skin-matters-background-color
    background-color: #f48373

.skin-matters-color
    color: #f48373

.pagination-container
    margin-top: 1rem