.main-navbar
    border-top: 1px solid #e0e0e0

.contact-us, .social-part
    font-size: 0.75rem
    .fa
        margin-right: 5px
    a 
        color: #767676
        padding-right:20px

ul li a
    margin-right: 20px

.navbar-nav .nav-link
    color: #323232
    font-size: 16px

.navbar-nav .nav-link.active
    // color: white
    color: #f48373

.skin-matters-background-color
    background-color: #f48373

.skin-matters-color
    color: #f48373

.navbar-brand
    max-width: 300px
    padding: 20px
    margin: auto