.order-now-btn
    border: none
    outline: 0
    padding: 12px
    color: white
    background-color: #f48373
    text-align: center
    cursor: pointer
    font-size: 18px
    width: 100%

.image-gallery
    padding: 1rem
    overflow-x: scroll
    white-space: nowrap

.image-gallery::-webkit-scrollbar
    display: none

.image-gallery
    scroll-behavior: smooth
    -ms-overflow-style: none

    .image-li
        list-style: none
        padding: 1rem
        display: inline-block
        width: 150px

.image-gallery-container
    position: relative

    .prev,
    .next
        cursor: pointer
        position: absolute
        top: 30%
        width: auto
        padding: 16px
        background-color: rgba(0, 0, 0, 0.8)
        color: white
        font-size: 20px
        border-radius: 0 3px 3px 0
        user-select: none
        -webkit-user-select: none
        z-index: 1

    .next
        right: 0
        border-radius: 3px 0 0 3px

.container
    margin-top: 1.5rem

.product-title
    font-size: 2.286em
    padding-bottom: 0.5rem

.product-price
    font-size: 20px
    padding-bottom: 0.5rem

.stock
    font-size: 1em

.tab 
    overflow: hidden

.tab button
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s

.tab button:hover 
    background-color: #ddd

.tab button.active 
    border-bottom: 1px solid #f48373

.tabcontent 
    display: none
    padding: 1rem
    border-top: none

.product-categories
    border-top: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0
    padding-top: 1rem
    padding-bottom: 1rem
    margin-top: 1rem
    margin-bottom: 1rem

.skin-matters-background-color
    background-color: #f48373

.skin-matters-color
    color: #f48373