.checkout-table
    th, td
        padding: 5px 10px 5px 10px
    
.place-order-btn
    border: none
    outline: 0
    padding: 12px
    color: white
    background-color: #f48373
    text-align: center
    cursor: pointer
    width: 100%
    font-size: 18px

.container
    margin-top: 1.5rem

.error_message
    color: #dc3545
    width: 100%
    font-size: 80%
    margin-top: 0.25rem

.skin-matters-background-color
    background-color: #f48373

.skin-matters-color
    color: #f48373