.distributor-id
    background: #f48373
    width: 100%
    padding-top: 100%
    position: relative
    margin: auto

    div
        position: absolute
        color: white

.distributor-id-background
    width: 100%
    position: absolute
    top: 0
    left: 0

.distributor-profile-pic
    top: 26%
    width: 100%
    
.distributor-profile-pic-container
    width: 48%
    height: 48%
    margin: auto
    position: relative !important
    overflow: hidden

.distributor-type
    left: 5%
    top: 35.8%
    font-size: 72%
    font-weight: bold
    width: 17%
    height: 6%
    display: flex
    align-items: center


.distributor-contact
    left: 5%
    top: 44.8%
    font-size: 72%
    font-weight: bold

.distributor-code
    right: 3.5%
    top: 37%
    font-size: 70%
    font-weight: bold
    text-align: right

.distributor-location
    right: 3.5%
    top: 43.3%
    font-size: 75%
    font-weight: bold
    text-align: right

.distributor-instagram
    right: 3.5%
    top: 52%
    font-size: 75%
    font-weight: bold
    text-align: right

.distributor-facebook
    right: 3.5%
    top: 58.3%
    font-size: 75%
    font-weight: bold
    text-align: right
    width: 18.5%
    height: 6%
    align-items: center
    display: flex

.distributor-name-container
    bottom: 14.3%
    width: 100%
    height: 8%
    display: flex
    align-items: center
    justify-content: center

.distributor-name
    font-weight: bold
    font-size: 150%
    width: 70%
    text-align: center
    margin: 0

@media only screen and (max-width: 600px)
    .distributor-type
        font-size: 35%

    .distributor-contact
        font-size: 35%

    .distributor-code
        font-size: 35%

    .distributor-location
        font-size: 35%

    .distributor-instagram
        font-size: 35%

    .distributor-facebook
        font-size: 35%

    .distributor-name
        font-size: 80%

@media only screen and (min-width: 600px) and (max-width: 770px)
    

@media only screen and (min-width: 768px)
    

.custom-btn
    margin-top: 20px
    border: none
    outline: 0
    padding: 8px
    color: white
    background-color: #f48373
    text-align: center
    cursor: pointer
    font-size: 14px
    margin-right: 10px

.img-fluid
    width: 100%